appdirs==1.4.3
blinker==1.4
cffi==1.8.3
cryptography==1.5.2
docutils==0.13.1
ecdsa==0.13
enum34==1.1.6
Fabric==1.12.0
feedgenerator==1.9
futures==3.0.5
idna==2.1
ipaddress==1.0.17
Jinja2==2.9.5
Markdown==2.6.7
MarkupSafe==1.0
packaging==16.8
paramiko==2.0.2
pelican==3.7.1
pyasn1==0.1.9
pycparser==2.16
pycrypto==2.6.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-magic==0.4.12
python-swiftclient==3.1.0
pytz==2016.10
requests==2.11.1
six==1.10.0
smartypants==1.8.6
typogrify==2.0.7
Unidecode==0.4.20
